<!DOCTYPE html>
<html>
<head>
	<title>udori</title>
	<link href="https://code.jquery.com/jquery-2.2.4.min.js">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	

	<style type="text/css">
		#shift {
			margin-right:70px;
			color:black;
		}
		.firstDiv {
			padding-bottom:350px;
			background-color:#041133;
			color:white;
			margin-top: -13px;
		}
		#line{
			margin-left:92px;
			padding-top:30px;
		}
		
		

		body {
			padding-top:2px;
			overflow: auto;
		}
		.navbar-toggle .icon-bar {
		 background-color: green;
		}
		
		@media only screen and (max-width: 1200px){
		

			#altars {
				
				padding-right: 0 !important;
				padding-left: 0 !important;
				
				
			}
			.firstDiv {
				padding-bottom: 500px !important;
			}
			#pix1{
				padding: 0 !important;
				margin-left:150px;
			}
			#nextDiv {
				padding-left: 0 !important;
				padding-right: 0 !important;
				padding-top: 300px !important;
				text-align: center !important;

			}
			#para1 {
				padding: 0 !important;
				padding-left: 20px !important;
				text-align: center !important;
				padding-right: 30px !important;
			}
			#divi3 {
				padding: 0 !important;
				padding-left: 30px !important;
				text-align: center !important;

			}
			#img4 {
				padding-left: 150px;
			}
			#div6 {
				padding: 0 !important;
				margin: 0 !important;
				padding-right: 20px;
			}
			#header4 {
				padding: 0 !important;
				padding-left: 15px !important;
			}

		}



		


	</style>
</head>
<body data-spy='scroll'data-target='.navbar'>
	<nav class="navbar" role="navigation">
	<div class="container">
		<a href="#" class="navbar-brand" style="color:black;">Cultured</a>
		<div class="navbar-header">
		<button class="navbar-toggle" data-toggle="collapse" data-target = ".navHeaderCollapse" style="background-color:#041133;">
		<span class="sr-only">Toggle navigation</span> 
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span> 
         <span class="icon-bar"></span>
		</button>
		</div>
		
		<div class="collapse  navbar-collapse navHeaderCollapse" >
			<ul class="nav navbar-nav navbar-right " >
				<li><a class="active" href="#cultured" id="shift">Why Cultured?</a></li>
				<li><a href="#" style=" color:black; margin-right:70px;">Features</a></li>
				<button class="btn" style="background-color:green;margin-top:10px;">SIGN UP</button>
				
			</ul>
			
			</div>
		</div>

	</div>
	</nav>
	<div class="firstDiv">
		<div class="col-xs-4" id="line">
			<h2 >Culture Discovery for would-be employees.</h2>
			<p style="padding-top: 40px;"> If culture fit is a priority in your company then cultured is for you. Cultured is an app that allows you curate stories about your culture, so perspective employees can understand your culture before they apply.</p>
		</div>
	</div>
	<div>
		<div class="row" style="padding-top:70px;text-align:center; " id="collection">
			<img src="danda.jpg" alt="finer.jpeg">
			<img src="download.jpg" alt="ella.jpeg">
			<img src="danda.jpg" alt="finer.jpeg">
			

		</div>
	</div>
	<div style="padding-top:140px;" id="secondDiv">
		<h2 style="color:green;text-align:center;font-weight:bold;">Curate stories about your culture.</h2>
		<p align="center" style="text-align:center;font-weight:bold;padding:20px;padding-right: 400px;padding-left: 400px;" id="altars">With cultured, you can document stories about culture in an easy and interesting way. From showing exposes on your office space to giving insights on how you brainstorm. Cultured lets you provide an immersive experience for people interested in your company.</p>
	</div>
	<div style="background-color:silver;margin-top:120px;padding-bottom:80px;" id="thirdDiv">
		<div class="row col-xs-2" style="margin-top:90px;padding-left: 270px;" id="pix1">
			<img src="danda.jpg" alt="danda.jpeg">
		</div>	
		<div style="padding-top:100px;padding-left: 700px;" id="nextDiv">
			<h3 style="color:green;font-weight:bold;">A way to show your perks & benefits</h3>
			<p style="color:black;font-weight:bold;text-align:left;padding-right: 340px;" id="para1" >As the right candidates look for jobs, they see employee benefits as an important factor. With cultured, you can show the benefits your employees enjoy in an engaging manner.</p>
		</div>
		<div class="row" style="padding-top:200px;">
			<div style="padding-left: 270px;" class="col-md-6" id="divi3">
				<h3 style="color:green; font-weight:bold;padding-right: 80px;">A way to show your events and conferences</h3>
				<p style="font-weight:bold;padding-right: 70px;" id="para2">With cultured, you can show your upcoming events and get users to subscribe for recaps-stories of the event.</p>
			</div>
			
			<div class="col-md-3" id="img4">
				<img src="danda.jpg" alt="danda.jpeg">
			</div>
				
	</div>

	</div>
	<section id="cultured" style="text-align:center;">
		<h3 style="font-weight:bold;padding-top:40px;">Why Cultured?</h3>
		<img src="happy.jpg" alt="happy.jpeg">
		
			<div class="row" style="padding-top: 60px;" id="div6">
				<h4 style="text-align:left;padding-right: 37px;padding-left: 340px;" class="col-md-6" id="header4">Hiring for culture-fit isnt a myth. 80% of employees want to know a company's culture before they get in. With cultured you can attract the best employees.</h4>
				<h4 style="text-align:left;padding-right: 80px;" class="col-md-4">Sometimes company's organize internal events & dont preserve memories.With cultured, you can keep persistent workday memories for your employees.</h4>
			</div>
		
		<div class="row" style="padding-top:80px;" id="fourthDiv">
			<img src="danda.jpg" alt="danda.jpeg" style="border-radius:27px;">
			<img src="download.jpg" alt="danda.jpeg" style="border-radius:17px;">
			<img src="download.jpg" alt="danda.jpeg" style="border-radius:17px;">
			<img src="danda.jpg" alt="danda.jpeg" style="border-radius: 27px;">
			
			
		</div>
	</section>
	<div class="footer" style="background-color:black; text-align:center;margin-top: 60px;">
		<h3 style="color:green;padding-top:120px;font-weight: bold;">We're launching soon!</h3>
		<h5 style="color: white; padding-top:20px; text-align: center;">While we work hard towards making cultured available on your favourite app store, kindly sign uo for early access & updates.</h5>
		<div class="input-group" style="display: inline-block;position: relative;">
		<input type="text" name="" placeholder="Enter your email address" width="100" style="text-align:left;width:550px;margin-top: 27px;border-radius:7px;padding-top:10px;aria-hidden:true;">
		<button class="btn btn-info" style="position:absolute;background-color: green;margin-top: -34px;border-color:white;padding-left: 20px;margin-left: 230px; "><i class="fa fa-play"></i></button>
		</div>
		<h3 style="padding-top:130px;color:white;text-align: center;">Cultured</h3>
		<div class="row" style="padding-top:70px;padding-right: 20px;">
			<div>
				<h5 style="margin-right: 300px;">26 SF,San Jose, California, US.</h5>
			</div>
			<div style="padding-left: 20px;margin-left: 300px;margin-top:-50px;">
				<h5>+234 703 132 6977</h5>
				<h5>hello@culturedapp.coms</h5>
			</div>
		</div>
	</div>
	
	<script src="content/js/jquery.min.js"></script>
<script src="content/js/bootstrap.min.js"></script>
<script>
var colors = '#E8790C';
     $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
        
    });
    function changeColor() {
    	$(".navHeaderCollapse").css("background-color",colors);
    	$("body").css("background-color",colors);

    }
</script>


</body>
</html>